##### Main Scheduler Configuration #####
org.quartz.scheduler.instanceName=MyAppQuartzScheduler
org.quartz.scheduler.instanceId=AUTO

##### Thread Pool Configuration #####
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=5

##### JobStore Configuration #####
org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.tablePrefix=quartz.qrtz_
org.quartz.jobStore.isClustered=true
#org.quartz.jobStore.clusterCheckinInterval=20000

org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownHook.cleanShutdown=true